\expandafter\ifx\csname ifdraft\endcsname\relax


\documentclass[sotsuron]{kuee}

\usepackage{amsmath}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}

\charsinline{36}
\linesinpage{32}

\begin{document}


\fi

\chapter*{\centering Rotation covariant regression and its application to 2D line detection}
\begin{center}
Matsui Kazuhiro
\end{center}



\textbf{Abstruct:} This thesis proposes a new 2D rotation covariant supervised learning model. In usual linear regression models, a data point is a  feature vector of scalar values, and weight parameters are scalars as well. In our 2D rotation covariant models, feature vectors are concatenated 2D vectors, and weight coefficients are  2D rotation matrices. Our model is trained in a way that a rotation acting on the 2D input vectors is propagated through the whole model, and finally rotates the output vectors, too.
This covariance is useful for the detection and classification of objects in 2D images with real, planar rotations. Such images are images from optical microscopes, or aerial images like in google maps. We further discuss, how this model can be extended to n-D vectors so that it can also be used for volumetric images. In volumetric image data, like 3D micrographs or medical images, we have real 3D rotations. Particularly for volumetric images, where the rotation has three Euler angles, data augmentation for rotation is computationally  expensive and requires a lot of memory. However, thanks to the rotation covariance of our model, data augmentation for rotation is not required.  
In the first part of this thesis, we introduce our model, a new kind of rotation covariant neural network together with a rotation covariant version of the backpropagation algorithm. In experiments, we applied the rotation covariant NN to a 2D image line detection problem, a typical problem that occurs in the detection of axions of neurons in microscopic images. We compared the performance with ordinary NN. As a result, our rotation covariant models performed superior over ordinary NN.





\expandafter\ifx\csname ifdraft\endcsname\relax
  \end{document}
\fi
