\expandafter\ifx\csname ifdraft\endcsname\relax


\documentclass[sotsuron]{kuee}

\usepackage{amsmath}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}

\charsinline{36}
\linesinpage{32}

\begin{document}


\fi





\expandafter\ifx\csname ifdraft\endcsname\relax
  \end{document}
\fi
